OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS=https://docs.google.com/spreadsheets/d/1kuDZOyzT54yovmmF0pdWypIMPQQF6ZiX8VJGMecVyqI/edit?usp=sharing
USE_GOOGLE_SHEETS=false
DOCKERPORT=8000
DUMMY_DATA_SPREADSHEET=https://docs.google.com/spreadsheets/d/1kuDZOyzT54yovmmF0pdWypIMPQQF6ZiX8VJGMecVyqI/edit?usp=sharing
